body{
    background: black;
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
}

nav h1{
    font-size: 40px;
    border-bottom: 5px solid rgba(250,10,10,0.801);
    border-radius: 40px;
}

ul {
    display: flex;
    

     

}

.ul:hover{
    transform: scale(1.08);
}
ul li{
    list-style: none;
    margin-inline: 30px;


}
.search{
    -webkit-margin-top-collapse: 100px;
    color: black;

}
.btn button{

    width: 100px;
    height: 36px;
    border: 3px solid rgba(250,10,10,0.801);
    background-color: black;
    color: #ad9999;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 16px;
    margin-right: 20px;

}
.btn:hover{
    transform: scale(1.08);
}

.main-div{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 30px;

}
.main-div .head{
    font-size: 50px;
    margin-left: 40px;
    border-radius: 10px;
    pointer-events: all;
}


.head button{
    width: 160px;
    height: 45px;

    border: 4px solid rgba(252, 250, 250, 0.8);
    border-radius: 50px;
    background-color: #6a2020;
    color: beige;
    border: 3px;
    border-radius: 30px;
}
.img img{
     margin-right: px;
    width: 500px;
    border-radius: 10px;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    
}

span{
    color: rgb(187, 44, 19);
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    color: white;

}
#dis{
    text-decoration: none;
    color: #e6d9d9;
    background: #d60b0b;
    padding: 2px  2px;
    border-radius: 8px;
    
}
.dis:hover{
     transform: scale(1.08);
}
#order{
        font-size: 40px;
        margin-left: 200px;  
}    
.progress{
    width: 80%;


}

#pizza{
    left: 5%;
}
#pizza img{
    transform: 0.2s ease;
}
#pizza img:hover{
    transform: translateY(-20px);
}
.items img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;

}
.item img:hover{
    transform: scale(1.04);

}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;

}
.item button:hover{
    transform: scale(1.08);

}
@media screen and (max-width: 1000px){
     .items{
        grid-template-columns: repeat(2,1fr);
     }
     
}
@media screen and (max-width: 768px) {

    .items{
        grid-template-columns: repeat(1,1fr);
        
    }
} 
.footer{
    color: white;
    border-radius: 20px;
    margin-left: 700px;
}
    